VenadosTest/VenadosTest/Views/GamesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VenadosTest.Views.GamesPage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="Center">
            <StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="Center">
                <Grid BackgroundColor="DarkGray" 
                          VerticalOptions="CenterAndExpand" 
                          Margin="10" 
                          Padding="1" 
                          RowSpacing="1" 
                          ColumnSpacing="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*" />
                        <RowDefinition Height="6*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="6*" />
                    </Grid.ColumnDefinitions>

                    <Image Source="iconVenados.png" Grid.Row="0" Grid.Column="0"
                           WidthRequest="150" HeightRequest="150" Grid.ColumnSpan="2"
                           VerticalOptions="Center" HorizontalOptions="Center" />
                    <Button x:Name="buttonCopa" Text="Copa MX" Grid.Row="1" Grid.Column="0"
                            FontAttributes="Bold" FontSize="Large" Clicked="ButtonCopa_Clicked"
                            VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                    <Button x:Name="ligaCopa" Text="Ascenso MX" Grid.Row="1" Grid.Column="1"
                            FontAttributes="Bold" FontSize="Large" Clicked="LigaCopa_Clicked"
                            VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                </Grid>
            </StackLayout>
            <ListView x:Name="GamesListView"
                      SeparatorVisibility="Default"
                      Grid.ColumnSpan="5"
                      Grid.Row="1" Grid.Column="0"
                      BackgroundColor="White"
                      IsPullToRefreshEnabled="False" 
                      ItemsSource="{Binding games}"
                      HasUnevenRows="true">
                <ListView.Header>
                    <Grid BackgroundColor="DarkGray" 
                                  VerticalOptions="CenterAndExpand" 
                                  Margin="10" 
                                  Padding="1" 
                                  RowSpacing="1" 
                                  ColumnSpacing="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        
                        <Label Text="{Binding datetime, StringFormat='MMMM'}" 
                               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                               TextColor="White" FontSize="Large"  FontAttributes="Bold"/>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid BackgroundColor="#76ad4a" 
                                  VerticalOptions="CenterAndExpand" 
                                  Margin="10" 
                                  Padding="1" 
                                  RowSpacing="1" 
                                  ColumnSpacing="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5*" />
                                    <RowDefinition Height="60" />
                                    <RowDefinition Height="50" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="5*" />
                                    <ColumnDefinition Width="5*" />
                                    <ColumnDefinition Width="5*" />
                                    <ColumnDefinition Width="5*" />
                                    <ColumnDefinition Width="5*" />
                                    <ColumnDefinition Width="5*" />
                                    <ColumnDefinition Width="5*" />
                                    <ColumnDefinition Width="5*" />
                                    <ColumnDefinition Width="5*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="calendar.png" Grid.Row="0" Grid.Column="1"
                                       WidthRequest="35" HeightRequest="35"
                                       VerticalOptions="Center" HorizontalOptions="Center" />
                                <Label x:Name="nday" Text="{Binding datetime}"
                                       Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalTextAlignment="Center"
                                       TextColor="White" FontSize="Small"  FontAttributes="Bold"/>
                                <Image Source="{Binding image}"
                                       Grid.Row="1" Grid.Column="3"
                                       HeightRequest=" 70" 
                                       WidthRequest="70" 
                                       HorizontalOptions="Center" 
                                       VerticalOptions="Center"/>
                                <Label VerticalOptions="FillAndExpand" 
                                       VerticalTextAlignment="Center" 
                                       Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3"
                                       HorizontalOptions="Center"
                                       Text="Venados F.C."
                                       FontSize="Medium" 
                                       TextColor="White" />
                                <Label VerticalOptions="FillAndExpand" 
                                       VerticalTextAlignment="Center" 
                                       Grid.Column="5" Grid.Row="1"
                                       Text="{Binding home_score}" FontAttributes="Bold"
                                       FontSize="Large" TextColor="White" />
                                <Label VerticalOptions="FillAndExpand" 
                                       VerticalTextAlignment="Center" 
                                       Grid.Column="6" Grid.Row="1"
                                       Text="-" FontAttributes="Bold"
                                       FontSize="Large" TextColor="White" />
                                <Label VerticalOptions="FillAndExpand" 
                                       VerticalTextAlignment="Center" 
                                       Grid.Column="7" Grid.Row="1"
                                       Text="{Binding away_score}" FontAttributes="Bold"
                                       FontSize="Large" TextColor="White" />
                                <Image Source="{Binding opponent_image}"
                                       Grid.Row="1" Grid.Column="8"
                                       HeightRequest="70" 
                                       WidthRequest="70" 
                                       HorizontalOptions="Start" 
                                       VerticalOptions="Center"/>
                                <Label VerticalOptions="FillAndExpand" 
                                       VerticalTextAlignment="Center" 
                                       Grid.Row="2" Grid.Column="8" Grid.ColumnSpan="3"
                                       HorizontalOptions="Start"
                                       Text="{Binding opponent}"
                                       FontSize="Medium" 
                                       TextColor="White" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>