VenadosTest/VenadosTest/Views/LoadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom1="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="VenadosTest.Views.LoadPage"
             BackgroundColor="#76ad4a">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="ListViewFordward"
                          SeparatorVisibility="Default"
                          Grid.ColumnSpan="5"
                          Grid.Row="1" Grid.Column="0"
                          BackgroundColor="White" 
                          IsPullToRefreshEnabled="False"
                          HasUnevenRows="true">
                <ListView.Header>
                    <Grid BackgroundColor="DarkGray" 
                            VerticalOptions="CenterAndExpand" 
                            Margin="10" 
                            Padding="1" 
                            RowSpacing="1" 
                            ColumnSpacing="1">
                        <Grid.RowDefinitions>
                        <RowDefinition Height="5*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>

                        <Label Text="{Binding position}" 
                                Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                TextColor="White" FontSize="Large"  FontAttributes="Bold"/>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="Center">
                                <custom1:CircleImage Source="{Binding image}"  WidthRequest="50" HeightRequest="50" Aspect="AspectFill" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" />
                                <Label Text="{Binding name}"
                                           HorizontalTextAlignment="Center"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>