VenadosTest/VenadosTest/Views/PopupPlayers.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popop:PopupPage
             xmlns:popop="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom1="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="VenadosTest.Views.PopupPlayers">
    <StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="Center">
        <StackLayout BackgroundColor="#294726" Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="Center">
            <Label Text="FICHA TÉCNICA" FontAttributes="Bold" FontSize="Large" TextColor="White"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" />
            <custom1:CircleImage x:Name="foto"  WidthRequest="50" HeightRequest="50" 
                                 Aspect="AspectFill" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" />
            <Label x:Name="nombre" TextColor="White" FontAttributes="Bold" FontSize="Medium"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" />
            <Label x:Name="posicion" TextColor="White" FontAttributes="Bold" FontSize="Medium"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" />
        </StackLayout> 
        <StackLayout BackgroundColor="#294726" Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="Center">
            <Label Text="FECHA DE NACIMIENTO" FontAttributes="Bold" FontSize="Large" TextColor="White"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" />
            <Label x:Name="fechanac" TextColor="White" FontAttributes="Bold" FontSize="Medium"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" />
            <Label Text="LUGAR DE NACIMIENTO" FontAttributes="Bold" FontSize="Large" TextColor="White"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" />
            <Label x:Name="lugarnac" TextColor="White" FontAttributes="Bold" FontSize="Medium"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" />
            <Label Text="PESO" FontAttributes="Bold" FontSize="Large" TextColor="White"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" />
            <Label x:Name="peso" TextColor="White" FontAttributes="Bold" FontSize="Medium"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" />
            <Label Text="ALTURA" FontAttributes="Bold" FontSize="Large" TextColor="White"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" />
            <Label x:Name="altura" TextColor="White" FontAttributes="Bold" FontSize="Medium"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" />
            <Label Text="EQUIPO ANTERIOR" FontAttributes="Bold" FontSize="Large" TextColor="White"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" />
            <Label x:Name="equipopasado" TextColor="White" FontAttributes="Bold" FontSize="Medium"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </StackLayout>
</popop:PopupPage>