VenadosTest/VenadosTest/Views/VenadosMDPMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VenadosTest.Views.VenadosMDPMasterMaster"
             Title="Venados F.C."
             xmlns:custom1="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin">
    <StackLayout Orientation="Vertical">
        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#fbcf04">
            <custom1:CircleImage Source="iconVenados.png"  WidthRequest="60" HeightRequest="60" Aspect="AspectFill" VerticalOptions="Center" HorizontalOptions="Center" />
            <Label VerticalOptions="Center" HorizontalOptions="Center" Text="Venados F.C." FontSize="Large" FontAttributes="Bold" Style="{DynamicResource SubtitleStyle}"/>
        </StackLayout>
        <ListView x:Name="MenuItemsListView"
                  SeparatorVisibility="None"
                  HasUnevenRows="true" 
                  BackgroundColor="#76ad4a"
                  ItemsSource="{Binding MenuItems}"
                  IsPullToRefreshEnabled="False">
           <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="15,10" Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="Start" BackgroundColor="Transparent">
                            <Image Source="{Binding IconSource}" HeightRequest=" 45" WidthRequest="45"/>
                            <Label VerticalOptions="FillAndExpand" 
                                    VerticalTextAlignment="Center" 
                                    Text="{Binding Title}" 
                                    FontSize="18" TextColor="White" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>